item.antidote.name=Antidote
item.bleach.name=Bleach
item.elixir.name=Elixir
item.eye_drops.name=Eye Drops
item.tonic.name=Tonic
tile.element_1.name=Hydrogen
tile.element_2.name=Helium
tile.element_3.name=Lithium
tile.element_4.name=Beryllium
tile.element_5.name=Boron
tile.element_6.name=Carbon
tile.element_7.name=Nitrogen
tile.element_8.name=Oxygen
tile.element_9.name=Fluorine
tile.element_10.name=Neon
tile.element_11.name=Sodium
tile.element_12.name=Magnesium
tile.element_13.name=Aluminum
tile.element_14.name=Silicon
tile.element_15.name=Phosphorus
tile.element_16.name=Sulfur
tile.element_17.name=Chlorine
tile.element_18.name=Argon
tile.element_19.name=Potassium
tile.element_20.name=Calcium
tile.element_21.name=Scandium
tile.element_22.name=Titanium
tile.element_23.name=Vanadium
tile.element_24.name=Chromium
tile.element_25.name=Manganese
tile.element_26.name=Iron
tile.element_27.name=Cobalt
tile.element_28.name=Nickel
tile.element_29.name=Copper
tile.element_30.name=Zinc
tile.element_31.name=Gallium
tile.element_32.name=Germanium
tile.element_33.name=Arsenic
tile.element_34.name=Selenium
tile.element_35.name=Bromine
tile.element_36.name=Krypton
tile.element_37.name=Rubidium
tile.element_38.name=Strontium
tile.element_39.name=Ytterium
tile.element_40.name=Zirconium
tile.element_41.name=Niobium
tile.element_42.name=Molybdenum
tile.element_43.name=Technetium
tile.element_44.name=Ruthenium
tile.element_45.name=Rhodium
tile.element_46.name=Palladium
tile.element_47.name=Silver
tile.element_83.name=Bismuth
