item.aluminum_oxide.name=氧化铝
item.ammonia.name=氨
item.antidote.name=解毒剂
item.barium_sulfate.name=硫酸钡
item.benzene.name=苯
item.bleach.name=漂白剂
item.boron_trioxide.name=三氧化二硼
item.calcium_bromide.name=溴化钙
item.calcium_chloride.name=氯化钙
item.cerium_chloride.name=氯化铈
item.crude_oil.name=原油
item.elixir.name=药水
item.eye_drops.name=眼药水
item.glue.name=胶水
item.hydrogen_peroxide.name=过氧化氢
item.iron_sulfide.name=硫化铁
item.latex.name=乳胶
item.lithium_hydride.name=氢化锂
item.luminol.name=鲁米诺
item.lye.name=碱液
item.magnesium_nitrate.name=硝酸镁
item.magnesium_oxide.name=氧化镁
item.mercuric_chloride.name=氯化汞
item.polyethylene.name=聚乙烯
item.potassium_chloride.name=氯化钾
item.potassium_iodide.name=碘化钾
item.salt.name=盐
item.soap.name=肥皂
item.sodium_acetate.name=醋酸钠
item.sodium_fluoride.name=氟化钠
item.sodium_hydride.name=氢化钠
item.sodium_hypochlorite.name=次氯酸钠
item.sodium_oxide.name=氧化钠
item.sulfate.name=硫酸盐
item.tonic.name=补药
item.tungsten_chloride.name=氯化钨
item.water.name=水
tile.element_0.name=???
tile.element_1.name=氢
tile.element_2.name=氦
tile.element_3.name=锂
tile.element_4.name=铍
tile.element_5.name=硼
tile.element_6.name=碳
tile.element_7.name=氮
tile.element_8.name=氧
tile.element_9.name=氟
tile.element_10.name=氖
tile.element_11.name=钠
tile.element_12.name=镁
tile.element_13.name=铝
tile.element_14.name=硅
tile.element_15.name=磷
tile.element_16.name=硫
tile.element_17.name=氯
tile.element_18.name=氩
tile.element_19.name=钾
tile.element_20.name=钙
tile.element_21.name=钪
tile.element_22.name=钛
tile.element_23.name=钒
tile.element_24.name=铬
tile.element_25.name=锰
tile.element_26.name=铁
tile.element_27.name=钴
tile.element_28.name=镍
tile.element_29.name=铜
tile.element_30.name=锌
tile.element_31.name=镓
tile.element_32.name=锗
tile.element_33.name=砷
tile.element_34.name=硒
tile.element_35.name=溴
tile.element_36.name=氪
tile.element_37.name=铷
tile.element_38.name=锶
tile.element_39.name=钇
tile.element_40.name=锆
tile.element_41.name=铌
tile.element_42.name=钼
tile.element_43.name=锝
tile.element_44.name=钌
tile.element_45.name=铑
tile.element_46.name=钯
tile.element_47.name=银
tile.element_48.name=镉
tile.element_49.name=铟
tile.element_50.name=锡
tile.element_51.name=锑
tile.element_52.name=碲
tile.element_53.name=碘
tile.element_54.name=氙
tile.element_55.name=铯
tile.element_56.name=钡
tile.element_57.name=镧
tile.element_58.name=铈
tile.element_59.name=镨
tile.element_60.name=钕
tile.element_61.name=钷
tile.element_62.name=钐
tile.element_63.name=铕
tile.element_64.name=钆
tile.element_65.name=铽
tile.element_66.name=镝
tile.element_67.name=钬
tile.element_68.name=铒
tile.element_69.name=铥
tile.element_70.name=镱
tile.element_71.name=镥
tile.element_72.name=铪
tile.element_73.name=钽
tile.element_74.name=钨
tile.element_75.name=铼
tile.element_76.name=锇
tile.element_77.name=铱
tile.element_78.name=铂
tile.element_79.name=金
tile.element_80.name=汞
tile.element_81.name=铊
tile.element_82.name=铅
tile.element_83.name=铋
tile.element_84.name=钋
tile.element_85.name=砹
tile.element_86.name=氭
tile.element_87.name=钫
tile.element_88.name=镭
tile.element_89.name=锕
tile.element_90.name=钍
tile.element_91.name=镤
tile.element_92.name=铀
tile.element_93.name=镎
tile.element_94.name=钚
tile.element_95.name=镅
tile.element_96.name=锔
tile.element_97.name=锫
tile.element_98.name=锎
tile.element_99.name=锿
tile.element_100.name=镄
tile.element_101.name=钔
tile.element_102.name=锘
tile.element_103.name=铹
tile.element_104.name=钅卢
tile.element_105.name=钅杜
tile.element_106.name=钅喜
tile.element_107.name=钅波
tile.element_108.name=钅黑
tile.element_109.name=钅麦
tile.element_110.name=鐽
tile.element_111.name=錀
tile.element_112.name=鎶
tile.element_113.name=鉨
tile.element_114.name=鈇
tile.element_115.name=镆
tile.element_116.name=鉝
tile.element_117.name=Tennessine
tile.element_118.name=Oganesson
