# When translation/localization, please also consider/include their nickname in HK, MO and TW!

item.aluminum_oxide.name=氧化鋁
item.ammonia.name=氨／阿摩尼亞
item.antidote.name=解毒劑
item.barium_sulfate.name=硫酸鋇／鋇白
item.benzene.name=苯
item.bleach.name=漂白劑
item.boron_trioxide.name=三氧化二硼／氧化硼
item.calcium_bromide.name=溴化鈣
item.calcium_chloride.name=氯化鈣
item.cerium_chloride.name=氯化鈰
item.crude_oil.name=原油
item.elixir.name=藥水
item.eye_drops.name=眼藥水
item.glue.name=膠水
item.hydrogen_peroxide.name=過氧化氫
item.iron_sulfide.name=硫化鐵
item.latex.name=乳膠
item.lithium_hydride.name=氫化鋰
item.luminol.name=魯米諾／發光胺／光敏靈／流明諾
item.lye.name=鹼液
item.magnesium_nitrate.name=硝酸鎂
item.magnesium_oxide.name=氧化鎂／苦土
item.mercuric_chloride.name=氯化汞／升汞
item.polyethylene.name=聚乙烯
item.potassium_chloride.name=氯化鉀
item.potassium_iodide.name=碘化鉀／鉀碘
item.salt.name=鹽
item.soap.name=肥皂
item.sodium_acetate.name=乙酸鈉／醋酸鈉
item.sodium_fluoride.name=氟化鈉
item.sodium_hydride.name=氫化鈉
item.sodium_hypochlorite.name=次氯酸鈉
item.sodium_oxide.name=氧化鈉
item.sulfate.name=硫酸鹽
item.tonic.name=通寧水（補藥）
item.tungsten_chloride.name=氯化鎢
item.water.name=水
tile.element_0.name=？？？
tile.element_1.name=氫
tile.element_2.name=氦
tile.element_3.name=鋰
tile.element_4.name=鈹
tile.element_5.name=硼
tile.element_6.name=碳
tile.element_7.name=氮
tile.element_8.name=氧
tile.element_9.name=氟
tile.element_10.name=氖
tile.element_11.name=鈉
tile.element_12.name=鎂
tile.element_13.name=鋁
tile.element_14.name=矽／硅
tile.element_15.name=磷
tile.element_16.name=硫
tile.element_17.name=氯
tile.element_18.name=氬
tile.element_19.name=鉀
tile.element_20.name=鈣
tile.element_21.name=鈧
tile.element_22.name=鈦
tile.element_23.name=釩
tile.element_24.name=鉻
tile.element_25.name=錳
tile.element_26.name=鐵
tile.element_27.name=鈷
tile.element_28.name=鎳
tile.element_29.name=銅
tile.element_30.name=鋅
tile.element_31.name=鎵
tile.element_32.name=鍺
tile.element_33.name=砷
tile.element_34.name=Selenium硒
tile.element_35.name=Bromine溴
tile.element_36.name=Krypton氪
tile.element_37.name=Rubidium銣
tile.element_38.name=Strontium鍶
tile.element_39.name=Yttrium釔
tile.element_40.name=Zirconium鋯
tile.element_41.name=Niobium鈮
tile.element_42.name=Molybdenum鉬
tile.element_43.name=Technetium锝
tile.element_44.name=Ruthenium釕
tile.element_45.name=Rhodium銠
tile.element_46.name=Palladium鈀
tile.element_47.name=Silver銀
tile.element_48.name=Cadmium鎘
tile.element_49.name=Indium銦
tile.element_50.name=Tin錫
tile.element_51.name=Antimony銻
tile.element_52.name=Tellurium碲
tile.element_53.name=Iodine碘
tile.element_54.name=Xenon氙
tile.element_55.name=Cesium
tile.element_56.name=Barium
tile.element_57.name=Lanthanum
tile.element_58.name=Cerium
tile.element_59.name=Praseodymium
tile.element_60.name=Neodymium
tile.element_61.name=Promethium
tile.element_62.name=Samarium
tile.element_63.name=Europium
tile.element_64.name=Gadolinium
tile.element_65.name=Terbium
tile.element_66.name=Dysprosium
tile.element_67.name=Holmium
tile.element_68.name=Erbium
tile.element_69.name=Thulium
tile.element_70.name=Ytterbium
tile.element_71.name=Lutetium
tile.element_72.name=Hafnium
tile.element_73.name=Tantalum
tile.element_74.name=Tungsten
tile.element_75.name=Rhenium
tile.element_76.name=Osmium
tile.element_77.name=Iridium
tile.element_78.name=Platinum
tile.element_79.name=Gold
tile.element_80.name=Mercury
tile.element_81.name=Thallium
tile.element_82.name=Lead
tile.element_83.name=Bismuth
tile.element_84.name=Polonium
tile.element_85.name=Astatine
tile.element_86.name=Radon
tile.element_87.name=Francium
tile.element_88.name=Radium
tile.element_89.name=Actinium
tile.element_90.name=Thorium
tile.element_91.name=Proactinium
tile.element_92.name=Uranium
tile.element_93.name=Neptunium
tile.element_94.name=Plutonium
tile.element_95.name=Americium
tile.element_96.name=Curium
tile.element_97.name=Berkelium
tile.element_98.name=Californium
tile.element_99.name=Einsteinium
tile.element_100.name=Fermium
tile.element_101.name=Mendelevium
tile.element_102.name=Nobelium
tile.element_103.name=Lawrencium
tile.element_104.name=Rutherfordium
tile.element_105.name=Dubnium
tile.element_106.name=Seaborgium
tile.element_107.name=Bohrium
tile.element_108.name=Hassium
tile.element_109.name=Meitnerium
tile.element_110.name=Darmstadtium
tile.element_111.name=Roentgenium
tile.element_112.name=Copernicium
tile.element_113.name=Nihonium
tile.element_114.name=Flerovium
tile.element_115.name=Moscovium
tile.element_116.name=Livermorium
tile.element_117.name=Tennessine
tile.element_118.name=Oganesson
tile.element_55.name=銫
tile.element_56.name=鋇
tile.element_57.name=鑭
tile.element_58.name=鈰
tile.element_59.name=镨
tile.element_60.name=釹
tile.element_61.name=钷
tile.element_62.name=釤
tile.element_63.name=銪
tile.element_64.name=钆
tile.element_65.name=铽
tile.element_66.name=鏑
tile.element_67.name=钬
tile.element_68.name=鉺
tile.element_69.name=铥
tile.element_70.name=鐿
tile.element_71.name=镥
tile.element_72.name=鉿
tile.element_73.name=鉭
tile.element_74.name=鎢
tile.element_75.name=錸
tile.element_76.name=鋨
tile.element_77.name=銥
tile.element_78.name=鉑
tile.element_79.name=金
tile.element_80.name=汞
tile.element_81.name=鉈
tile.element_82.name=鉛
tile.element_83.name=鉍
tile.element_84.name=釙
tile.element_85.name=砹
tile.element_86.name=氭
tile.element_87.name=鈁
tile.element_88.name=鐳
tile.element_89.name=錒
tile.element_90.name=釷
tile.element_91.name=镤
tile.element_92.name=鈾
tile.element_93.name=镎
tile.element_94.name=钚
tile.element_95.name=镅
tile.element_96.name=鋦
tile.element_97.name=锫
tile.element_98.name=锎
tile.element_99.name=锿
tile.element_100.name=鐨
tile.element_101.name=鍆
tile.element_102.name=锘
tile.element_103.name=铹
tile.element_104.name=钅盧
tile.element_105.name=钅杜
tile.element_106.name=钅喜
tile.element_107.name=钅波
tile.element_108.name=钅黑
tile.element_109.name=钅麥
tile.element_110.name=鐽
tile.element_111.name=錀
tile.element_112.name=鎶
tile.element_113.name=鉨
tile.element_114.name=鈇
tile.element_115.name=鏌
tile.element_116.name=鉝
tile.element_117.name=Tennessine
tile.element_118.name=Oganesson
