# Note by hugoalh:
# - When translation/localization, please also consider/include their nickname in HK, MO and TW.
# - Some words may not correctly display in Minecraft, please use sub-words, or break-words (Example:tile.element_117).

item.aluminum_oxide.name=氧化鋁
item.ammonia.name=氨／阿摩尼亞
item.antidote.name=解毒劑
item.barium_sulfate.name=硫酸鋇／鋇白
item.benzene.name=苯
item.bleach.name=漂白劑
item.boron_trioxide.name=三氧化二硼／氧化硼
item.calcium_bromide.name=溴化鈣
item.calcium_chloride.name=氯化鈣
item.cerium_chloride.name=氯化鈰
item.crude_oil.name=原油
item.elixir.name=藥水
item.eye_drops.name=眼藥水
item.glue.name=膠水
item.hydrogen_peroxide.name=過氧化氫
item.iron_sulfide.name=硫化鐵
item.latex.name=乳膠
item.lithium_hydride.name=氫化鋰
item.luminol.name=魯米諾／發光胺／光敏靈／流明諾
item.lye.name=鹼液
item.magnesium_nitrate.name=硝酸鎂
item.magnesium_oxide.name=氧化鎂／苦土
item.mercuric_chloride.name=氯化汞／升汞
item.polyethylene.name=聚乙烯
item.potassium_chloride.name=氯化鉀
item.potassium_iodide.name=碘化鉀／鉀碘
item.salt.name=鹽
item.soap.name=肥皂
item.sodium_acetate.name=乙酸鈉／醋酸鈉
item.sodium_fluoride.name=氟化鈉
item.sodium_hydride.name=氫化鈉
item.sodium_hypochlorite.name=次氯酸鈉
item.sodium_oxide.name=氧化鈉
item.sulfate.name=硫酸鹽
item.tonic.name=通寧水（補藥）
item.tungsten_chloride.name=氯化鎢
item.water.name=水
tile.element_0.name=？？？
tile.element_1.name=氫
tile.element_2.name=氦
tile.element_3.name=鋰
tile.element_4.name=鈹
tile.element_5.name=硼
tile.element_6.name=碳
tile.element_7.name=氮
tile.element_8.name=氧
tile.element_9.name=氟
tile.element_10.name=氖
tile.element_11.name=鈉
tile.element_12.name=鎂
tile.element_13.name=鋁
tile.element_14.name=矽／硅
tile.element_15.name=磷
tile.element_16.name=硫
tile.element_17.name=氯
tile.element_18.name=氬
tile.element_19.name=鉀
tile.element_20.name=鈣
tile.element_21.name=鈧
tile.element_22.name=鈦
tile.element_23.name=釩
tile.element_24.name=鉻
tile.element_25.name=錳
tile.element_26.name=鐵
tile.element_27.name=鈷
tile.element_28.name=鎳
tile.element_29.name=銅
tile.element_30.name=鋅
tile.element_31.name=鎵
tile.element_32.name=鍺
tile.element_33.name=砷
tile.element_34.name=硒
tile.element_35.name=溴
tile.element_36.name=氪
tile.element_37.name=銣
tile.element_38.name=鍶
tile.element_39.name=釔
tile.element_40.name=鋯
tile.element_41.name=鈮
tile.element_42.name=鉬
tile.element_43.name=鎝
tile.element_44.name=釕
tile.element_45.name=銠
tile.element_46.name=鈀
tile.element_47.name=銀
tile.element_48.name=鎘
tile.element_49.name=銦
tile.element_50.name=錫
tile.element_51.name=銻
tile.element_52.name=碲
tile.element_53.name=碘
tile.element_54.name=氙
tile.element_55.name=銫
tile.element_56.name=鋇
tile.element_57.name=鑭
tile.element_58.name=鈰
tile.element_59.name=鐠
tile.element_60.name=釹
tile.element_61.name=鉕
tile.element_62.name=釤
tile.element_63.name=銪
tile.element_64.name=釓
tile.element_65.name=鋱
tile.element_66.name=鏑
tile.element_67.name=鈥
tile.element_68.name=鉺
tile.element_69.name=銩
tile.element_70.name=鐿
tile.element_71.name=鎦
tile.element_72.name=鉿
tile.element_73.name=鉭
tile.element_74.name=鎢
tile.element_75.name=錸
tile.element_76.name=鋨
tile.element_77.name=銥
tile.element_78.name=鉑
tile.element_79.name=金
tile.element_80.name=汞
tile.element_81.name=鉈
tile.element_82.name=鉛
tile.element_83.name=鉍
tile.element_84.name=釙
tile.element_85.name=砈
tile.element_86.name=氡
tile.element_87.name=鍅
tile.element_88.name=鐳
tile.element_89.name=錒
tile.element_90.name=釷
tile.element_91.name=鏷
tile.element_92.name=鈾
tile.element_93.name=錼
tile.element_94.name=鈽
tile.element_95.name=鋂
tile.element_96.name=鋦
tile.element_97.name=鉳
tile.element_98.name=鉲
tile.element_99.name=鑀
tile.element_100.name=鐨
tile.element_101.name=鍆
tile.element_102.name=鍩
tile.element_103.name=鐒
tile.element_104.name=鑪
tile.element_105.name=𨧀
tile.element_106.name=𨭎
tile.element_107.name=𨨏
tile.element_108.name=𨭆
tile.element_109.name=䥑
tile.element_110.name=鐽
tile.element_111.name=錀
tile.element_112.name=鎶
tile.element_113.name=鉨
tile.element_114.name=鈇
tile.element_115.name=鏌
tile.element_116.name=鉝
tile.element_117.name=「石田」
tile.element_118.name=Oganesson
