item.aluminum_oxide.name=Aluminum Oxide 氧化鋁
item.ammonia.name=Ammonia 氨
item.antidote.name=Antidote解毒劑
item.barium_sulfate.name=Barium Sulfate硫酸鋇
item.benzene.name=Benzene苯
item.bleach.name=Bleach漂白劑
item.boron_trioxide.name=Boron Trioxide三氧化二硼
item.calcium_bromide.name=Calcium Bromide溴化鈣
item.calcium_chloride.name=Calcium Chloride氯化鈣
item.cerium_chloride.name=Cerium Chloride氯化鈰
item.crude_oil.name=Crude Oil原油
item.elixir.name=Elixir藥水
item.eye_drops.name=Eye Drops眼藥水
item.glue.name=Glue膠水
item.hydrogen_peroxide.name=Hydrogen Peroxide過氧化氫
item.iron_sulfide.name=Iron Sulfide硫化鐵
item.latex.name=Latex乳膠
item.lithium_hydride.name=Lithium Hydride氫化鋰
item.luminol.name=Luminol魯米諾
item.lye.name=Lye鹼液
item.magnesium_nitrate.name=Magnesium Nitrate硝酸鎂
item.magnesium_oxide.name=Magnesium Oxide氧化鎂
item.mercuric_chloride.name=Mercuric Chloride氯化汞
item.polyethylene.name=Polyethylene聚乙烯
item.potassium_chloride.name=Potassium Chloride氯化鉀
item.potassium_iodide.name=Potassium Iodide碘化鉀
item.salt.name=Salt鹽
item.soap.name=Soap肥皂
item.sodium_acetate.name=Sodium Acetate醋酸鈉
item.sodium_fluoride.name=Sodium Fluoride氟化鈉
item.sodium_hydride.name=Sodium Hydride氫化鈉
item.sodium_hypochlorite.name=Sodium Hypochlorite次氯酸鈉
item.sodium_oxide.name=Sodium Oxide氧化鈉
item.sulfate.name=Sulfate硫酸鹽
item.tonic.name=Tonic補藥
item.tungsten_chloride.name=Tungsten Chloride氯化鎢
item.water.name=Water水
tile.element_0.name=???
tile.element_1.name=Hydrogen氫
tile.element_2.name=Helium氦
tile.element_3.name=Lithium鋰
tile.element_4.name=Beryllium鈹
tile.element_5.name=Boron硼
tile.element_6.name=Carbon碳
tile.element_7.name=Nitrogen氮
tile.element_8.name=Oxygen氧
tile.element_9.name=Fluorine氟
tile.element_10.name=Neon氖
tile.element_11.name=Sodium鈉
tile.element_12.name=Magnesium鎂
tile.element_13.name=Aluminum鋁
tile.element_14.name=Silicon矽
tile.element_15.name=Phosphorus磷
tile.element_16.name=Sulfur硫
tile.element_17.name=Chlorine氯
tile.element_18.name=Argon氬
tile.element_19.name=Potassium鉀
tile.element_20.name=Calcium鈣
tile.element_21.name=Scandium鈧
tile.element_22.name=Titanium鈦
tile.element_23.name=Vanadium釩
tile.element_24.name=Chromium鉻
tile.element_25.name=Manganese錳
tile.element_26.name=Iron鐵
tile.element_27.name=Cobalt鈷
tile.element_28.name=Nickel鎳
tile.element_29.name=Copper銅
tile.element_30.name=Zinc鋅
tile.element_31.name=Gallium鎵
tile.element_32.name=Germanium鍺
tile.element_33.name=Arsenic砷
tile.element_34.name=Selenium硒
tile.element_35.name=Bromine溴
tile.element_36.name=Krypton氪
tile.element_37.name=Rubidium銣
tile.element_38.name=Strontium鍶
tile.element_39.name=Yttrium釔
tile.element_40.name=Zirconium鋯
tile.element_41.name=Niobium鈮
tile.element_42.name=Molybdenum鉬
tile.element_43.name=Technetium锝
tile.element_44.name=Ruthenium釕
tile.element_45.name=Rhodium銠
tile.element_46.name=Palladium鈀
tile.element_47.name=Silver銀
tile.element_48.name=Cadmium鎘
tile.element_49.name=Indium銦
tile.element_50.name=Tin錫
tile.element_51.name=Antimony銻
tile.element_52.name=Tellurium碲
tile.element_53.name=Iodine碘
tile.element_54.name=Xenon氙
tile.element_55.name=Cesium
tile.element_56.name=Barium
tile.element_57.name=Lanthanum
tile.element_58.name=Cerium
tile.element_59.name=Praseodymium
tile.element_60.name=Neodymium
tile.element_61.name=Promethium
tile.element_62.name=Samarium
tile.element_63.name=Europium
tile.element_64.name=Gadolinium
tile.element_65.name=Terbium
tile.element_66.name=Dysprosium
tile.element_67.name=Holmium
tile.element_68.name=Erbium
tile.element_69.name=Thulium
tile.element_70.name=Ytterbium
tile.element_71.name=Lutetium
tile.element_72.name=Hafnium
tile.element_73.name=Tantalum
tile.element_74.name=Tungsten
tile.element_75.name=Rhenium
tile.element_76.name=Osmium
tile.element_77.name=Iridium
tile.element_78.name=Platinum
tile.element_79.name=Gold
tile.element_80.name=Mercury
tile.element_81.name=Thallium
tile.element_82.name=Lead
tile.element_83.name=Bismuth
tile.element_84.name=Polonium
tile.element_85.name=Astatine
tile.element_86.name=Radon
tile.element_87.name=Francium
tile.element_88.name=Radium
tile.element_89.name=Actinium
tile.element_90.name=Thorium
tile.element_91.name=Proactinium
tile.element_92.name=Uranium
tile.element_93.name=Neptunium
tile.element_94.name=Plutonium
tile.element_95.name=Americium
tile.element_96.name=Curium
tile.element_97.name=Berkelium
tile.element_98.name=Californium
tile.element_99.name=Einsteinium
tile.element_100.name=Fermium
tile.element_101.name=Mendelevium
tile.element_102.name=Nobelium
tile.element_103.name=Lawrencium
tile.element_104.name=Rutherfordium
tile.element_105.name=Dubnium
tile.element_106.name=Seaborgium
tile.element_107.name=Bohrium
tile.element_108.name=Hassium
tile.element_109.name=Meitnerium
tile.element_110.name=Darmstadtium
tile.element_111.name=Roentgenium
tile.element_112.name=Copernicium
tile.element_113.name=Nihonium
tile.element_114.name=Flerovium
tile.element_115.name=Moscovium
tile.element_116.name=Livermorium
tile.element_117.name=Tennessine
tile.element_118.name=Oganesson
tile.element_55.name=銫
tile.element_56.name=鋇
tile.element_57.name=鑭
tile.element_58.name=鈰
tile.element_59.name=镨
tile.element_60.name=釹
tile.element_61.name=钷
tile.element_62.name=釤
tile.element_63.name=銪
tile.element_64.name=钆
tile.element_65.name=铽
tile.element_66.name=鏑
tile.element_67.name=钬
tile.element_68.name=鉺
tile.element_69.name=铥
tile.element_70.name=鐿
tile.element_71.name=镥
tile.element_72.name=鉿
tile.element_73.name=鉭
tile.element_74.name=鎢
tile.element_75.name=錸
tile.element_76.name=鋨
tile.element_77.name=銥
tile.element_78.name=鉑
tile.element_79.name=金
tile.element_80.name=汞
tile.element_81.name=鉈
tile.element_82.name=鉛
tile.element_83.name=鉍
tile.element_84.name=釙
tile.element_85.name=砹
tile.element_86.name=氭
tile.element_87.name=鈁
tile.element_88.name=鐳
tile.element_89.name=錒
tile.element_90.name=釷
tile.element_91.name=镤
tile.element_92.name=鈾
tile.element_93.name=镎
tile.element_94.name=钚
tile.element_95.name=镅
tile.element_96.name=鋦
tile.element_97.name=锫
tile.element_98.name=锎
tile.element_99.name=锿
tile.element_100.name=鐨
tile.element_101.name=鍆
tile.element_102.name=锘
tile.element_103.name=铹
tile.element_104.name=钅盧
tile.element_105.name=钅杜
tile.element_106.name=钅喜
tile.element_107.name=钅波
tile.element_108.name=钅黑
tile.element_109.name=钅麥
tile.element_110.name=鐽
tile.element_111.name=錀
tile.element_112.name=鎶
tile.element_113.name=鉨
tile.element_114.name=鈇
tile.element_115.name=鏌
tile.element_116.name=鉝
tile.element_117.name=Tennessine
tile.element_118.name=Oganesson
